import time
# Пример функции с колбэками и lambda функциями
def main(num, callback): # функция для вычисления числа в кубе и квадрате
    res = [] # Создание списка
    res.append(callback(num)) # Добавление числа в список после вызова функции callback
    return res # Возвращение списка
def menu(): # ��ункция меню
    print('Программа для вычисления числа в кубе и квадрате') # Вывод сообщения
    exi = input('Запуск программы команда start\nВыход клавиша enter\nВвод: ') # Ввод команды start 
    if exi == 'start': # Если введено start, выводим сообщение об успехе
        while True: # Пока ввели число
            try: # Если введено не число, выводим сообщение об ошибке
                
                y = float(input('Введите число возводимое в куб и квадрат: ')) # Принимаем число 

                if y < 0: # Если число меньше нуля, выводим сообщение об ошибке
                    print('Введите положительное число!')
                    continue # Выходим к началу цикла 

                else: # Если число больше нуля, выводим сообщение об успехе
                    print('Произвожу вычисления...') # Вывод сообщения об успехе
                    time.sleep(3) # Вызов функции для задержки
                    print(f'Так..Умножаю ваше число {y}...на 2 и 3') # Вывод сообщения об успехе
                    time.sleep(4) # Вызов функции для задержки
                    
                    q = lambda x: x ** 2 # Функция лямбда возводит число в квадрат
                    v = main(y, q) # Вычисление числа в кубе
                    print(f'Ответ = {main(y, lambda x: x ** 3)} число в кубе\nОтвет = {v} число в квадрате') # Вывод результата
                    continue # Выходим к началу цикла  

            except ValueError: # Если введено не число, выводим сообщение об ошибке
                print('Вы ввели не число, вводите только целые числа!') # Вывод сообщения об ошибке
                continue # Выходим к началу цикла 

    else: # Если введено не start, выводим сообщение об ошибке
        print('Вы ввели не команду start, программа завершает работу!') # Вывод сообщения об ошибке
        exit() # Выход из программы

if __name__ == '__main__': # Если программа запускается без параметров, выводим сообщение об ошибке
    menu() # Вызов функции  
