# Пример функции с колбэками и lambda функциями
def main(num, callback): # функция для вычисления числа в кубе и квадрате
    res = [] # Создание списка
    res.append(callback(num)) # Добавление числа в список после вызова функции callback
    return res # Возвращение списка

while True: # Пока ввели число
    try: # Если введено не число, выводим сообщение об ошибке
        
        y = int(input('Введите число возводимое в куб и квадрат: ')) # Принимаем число 

        if y < 0: # Если число меньше нуля, выводим сообщение об ошибке
            print('Введите положительное число!')
            continue # Выходим к началу цикла 

        else: # Если число больше нуля, выводим сообщение об успехе
            print('Вы ввели положительное число!')
            q = lambda x: x ** 2 # Функция лямбда возводит число в квадрат
            v = main(y, q) # Вычисление числа в кубе
            print(f'Ответ = {main(y, lambda x: x ** 3)} число в кубе\nОтвет = {v} число в квадрате') # Вывод результата
            continue # Выходим к началу цикла  

    except ValueError: # Если введено не число, выводим сообщение об ошибке
        print('Вы ввели не число, вводите только целые числа!') # Вывод сообщения об ошибке
        continue # Выходим к началу цикла 

